#DATABASE_URL=sqlite:///checklist_db.sqlite3
DATABASE_URL=postgresql://simple_checklist_db_user:dMYiOAwq2gbb1MkpX2rj4ixyPHmjCQy9@dpg-cmappd0cmk4c73e4jb50-a.frankfurt-postgres.render.com/simple_checklist_db